html, body {
    height: 100% 1
}

body {
    display: grid;
    place-items: center;
}

.header {
    width: 100%;
    height: 100px;
    display: block;
    background-color: cyan;
}


.inner_header {
    width: 1000px;
    height: 100%;
    display: block;
    margin: 0 auto;
    background-color: cyan;
}


.logo_container {
    height: 100%;
    display: table;
    float: left;
}


.logo_container h1 {
    color: black;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-family: 'Montserrat';
    font-size: 32px;
    font-weight: 200; 
}

.logo_container h1 span {
    font-weight: 800;

}


.navigation {
    float: right;
    height: 100%;
}

.navigation a {
    height: 100%;
    display: table;
    float: left;
    padding: 0px 20px;
}

.navigation a:last-child {
    padding-right: 0;
    
}

.navigation a li {
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: black;
    font-family: 'Montserrat';
    font-size: 16px;


}

.container-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: 170px;
    
}


.container {
     width: 80%;
     margin: 0 auto;
}


.nestgrid {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 10px;
    padding: 10px;
    grid-auto-rows: 190px;
    
}


img {
    border: 1px solid white;
    width: 150%;
    height:149%;
    justify-content: center;
    align-items: center;
}


.section1 {
    grid-column: 1;
    grid-row: 1;
    background-color: black;
    color: palevioletred;
    text-align: center;
    font-size: 20px;
}


.section2 {
    grid-column: 2;
    grid-row: 1;
    background-color: palevioletred;
    color: black;
    text-align: center;
    font-size: 20px;
}


.section3 {
    grid-column: 3;
    grid-row: 1;
    background-color: black;
    color: palevioletred;
    text-align: center;
    font-size: 20px;
}

.section4 {
    grid-column: 4;
    grid-row: 1;
    background-color: palevioletred;
    color: black;
    text-align: center;
    font-size: 20px;
}


.section5 {
    grid-column: 1;
    grid-row: 2;
    background-color: black;
    color: palevioletred;
    text-align: center;
    font-size: 20px;
}

.section6 {
    grid-column: 2;
    grid-row: 2;
    background-color: palevioletred;
    color: black;
    text-align: center;
    font-size: 20px;
}


.section7 {
    grid-column: 3;
    grid-row: 2;
    background-color: black;
    color: palevioletred;
    text-align: center;
    font-size: 20px;
}

.section8 {
    grid-column: 4;
    grid-row: 2;
    background-color: palevioletred;
    color: black;
    text-align: center;
    font-size: 20px;
}


.section9 {
    grid-column: 1;
    grid-row: 3;
    background-color: black;
    color: palevioletred;
    text-align: center;
    font-size: 20px;
}

.section10 {
    grid-column: 2;
    grid-row: 3;
    background-color: palevioletred;
    color: black;
    text-align: center;
    font-size: 20px;
}


.section11 {
    grid-column: 3;
    grid-row: 3;
    background-color: black;
    color: palevioletred;
    text-align: center;
    font-size: 20px;
}

.section12 {
    grid-column: 4;
    grid-row: 3;
    background-color: palevioletred;
    color: black;
    text-align: center;
    font-size: 20px;
}


.section13 {
    grid-column: 1;
    grid-row: 4;
    background-color: black;
    color: palevioletred;
    text-align: center;
    font-size: 20px;
}

.section14 {
    grid-column: 2;
    grid-row: 4;
    background-color: palevioletred;
    color: black;
    text-align: center;
    font-size: 20px;
}


.section15 {
    grid-column: 3;
    grid-row: 4;
    background-color: black;
    color: palevioletred;
    text-align: center;
    font-size: 20px;
}

.section16 {
    grid-column: 4;
    grid-row: 4;
    background-color: palevioletred;
    color: black;
    text-align: center;
    font-size: 20px;
}


.section17 {
    grid-column: 1;
    grid-row: 5;
    background-color: black;
    color: palevioletred;
    text-align: center;
    font-size: 20px;
}

.section18 {
    grid-column: 2;
    grid-row: 5;
    background-color: palevioletred;
    color: black;
    text-align: center;
    font-size: 20px;
}


.section19 {
    grid-column: 3;
    grid-row: 5;
    background-color: black;
    color: palevioletred;
    text-align: center;
    font-size: 20px;
}

.section20 {
    grid-column: 4;
    grid-row: 5;
    background-color: palevioletred;
    color: black;
    text-align: center;
    font-size: 20px;
}