body {
    Background-color:rgba(183, 174, 174, 0.575);
    font-family: "Caramel", cursive;
    font-weight: normal;
}


.container-grid {

    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    grid-auto-rows: 290px;

}

img {
    border: 1px solid white;
    width: 250px;
    height:250px;
    float: left;
    margin-left: 30px;
    margin-top: 20px;
    /*max-height: 250px;*/
    
    
}

.sectie1 {
    grid-column: 1;
    grid-row: 1;
    background-color: brown;
    color: white;
    text-align: center;
    font-size: 20px;
    
}



.sectie2 {
    grid-column: 1;
    grid-row: 2;
    background-color: brown;
    color: white;
    text-align: center;
    font-size: 20px;
}


.sectie3 {
    grid-column: 1;
    grid-row: 3;
    background-color: brown;
    color: white;
    text-align: center;
    font-size: 20px;
}


.sectie4 {
    grid-column: 1;
    grid-row: 4;
    background-color: brown;
    color: white;
    text-align: center;
    font-size: 20px;
}


.sectie5 {
    grid-column: 1;
    grid-row: 5;
    background-color: brown;
    color: white;
    text-align: center;
    font-size: 20px;
}


.sectie6 {
    grid-column: 1;
    grid-row: 6;
    background-color: brown;
    color: white;
    text-align: center;
    font-size: 20px;
}


.sectie7 {
    grid-column: 1;
    grid-row: 7;
    background-color: brown;
    color: white;
    text-align: center;
    font-size: 20px;
}


.sectie8 {
    grid-column: 1;
    grid-row: 5;
    background-color: brown;
    color: white;
    text-align: center;
    font-size: 20px;
}