* {
    margin: 0;
    padding: 0;
}

html {
    text-align: center;
}

.a1 {
    color: cyan;
}

body {
    padding: min(50px, 7%);
    place-items: center;
    background-color: white;
    
}


.section {
    padding: 2em;
    background-color: palevioletred;
    color: cyan;
    text-align: center;
    font-size: 20px;
    
}


.grid-container2 {
    border: 10px solid cyan;
}


.grid-container {
    border: 6px solid black;
    border-style: groove;
    margin-left: 75px;
    margin-right: 75px;
    margin-bottom: 1cm;
    margin-top: 1cm;
}


.container-grid {
    display: grid;
    margin-top: 1cm;
    margin-bottom: 1cm;
    grid-template-columns: repeat(auto-fit, 250px);
    gap: 15px;
    justify-content: center;
    

}

/*.nestgrid {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 10px;
    padding: 10px;
    grid-auto-rows: 190px;
}*/
    




img {
    border: 2px solid black;
    width:100%;
    height:100%;
    justify-content: center;
    align-items: center;
}





/*@media (max-width:768px) {
    .container-grid {
        grid-template-rows: auto;
        grid-template-columns: 1fr;
    }

    p {
        grid-row: auto;
    }
}*/