html {
    text-align: center;
}


body {
    Background-color: white;
    font-family: "Montserrat";
    font-weight: normal;
}

h1 {
    background-color: cyan;
    color: black;
    text-align: center;
}

.container-grid {

    display: grid;
    grid-template-columns: repeat(autofit, minmax(300px, 1fr));
    gap: 15px;
    justify-content: center;
    margin-top: 1cm;
    
    /*grid-gap: 20px;*/
    /*grid-auto-rows: 290px;*/
    


}


p {
    color: #49382E;
    margin-top: 28px;
}


img {
    /*border: 2px solid cyan;*/
    width: 260px;
    height: 260px;
    float: left;
    /*margin-left: 28px;
    margin-right: 28px;
    margin-top: 20px;
    margin-bottom: 30px;
    max-height: 100%;
    grid-row: auto;*/
    
}


/*img.img-tth, img.img-kmh, img.img-wbh, img.img-stdHva {
      float: right; 
    border: 2px solid palevioletred;
}*/


button {
    background-color: cyan;
    color: black;
}

.button2 {
    background-color: palevioletred;
    color: black;
}

.sectie1 {
    grid-column: 1;
    grid-row: 1;
    color: black;
    text-align: center;
    font-size: 17px;
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 10px;   
    background-color: palevioletred; 
}



.sectie2 {
    grid-column: 1;
    grid-row: 2;
    color: black;
    text-align: center;
    font-size: 17px;
    /*grid-gap: 20px;*/
    
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 10px;
    width: fit-content;
    background-color: cyan; 

}


.sectie3 {
    grid-column: 1;
    grid-row: 3;
    color: black;
    text-align: center;
    font-size: 17px;
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 10px;
    background-color: palevioletred; 
}


.sectie4 {
    grid-column: 1;
    grid-row: 4;
    color: black;
    text-align: center;
    font-size: 17px;
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 10px;
    background-color: cyan; 
}


.sectie5 {
    grid-column: 1;
    grid-row: 5;
    color: black;
    text-align: center;
    font-size: 17px;
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 10px;
    background-color: palevioletred; 

}


.sectie6 {
    grid-column: 1;
    grid-row: 6;
    color: black;
    text-align: center;
    font-size: 17px;
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 10px;
    background-color: cyan; 
}


.sectie7 {
    grid-column: 1;
    grid-row: 7;
    color: black;
    text-align: center;
    font-size: 17px;
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 10px;
    background-color: palevioletred; 

}


.sectie8 {
    grid-column: 1;
    grid-row: 8;
    color: black;
    text-align: center;
    font-size: 17px;
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 10px;
    background-color: cyan; 

}

.sectie9 {
    grid-column: 1;
    grid-row: 9;
    color: black;
    text-align: center;
    font-size: 17px;
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 2px;
    background-color: palevioletred; 

}

@media (max-width:768px) {
    .container-grid {
        grid-template-rows: auto;
        grid-template-columns: 1fr;
    }

    p {
        grid-row:auto;
    }
}