* {
    margin: 0;
    padding: 0;
}

html {
    text-align: center;
}

.a1 {
    color: cyan;
}

body {
    padding: min(50px, 7%);
    place-items: center;
    background-color: white;
    
}


.section {
    padding: 2em;
    background-color: palevioletred;
    color: cyan;
    text-align: center;
    font-size: 20px;
    
}


.grid-container2 {
    border: 10px solid cyan;
}


.grid-container {
    border: 6px solid black;
    border-style: groove;
    margin-left: 75px;
    margin-right: 75px;
    margin-bottom: 1cm;
    margin-top: 1cm;
}


.container-grid {
    display: grid;
    margin-top: 1cm;
    margin-bottom: 1cm;
    grid-template-columns: repeat(auto-fit, 250px);
    gap: 15px;
    justify-content: center;
    

}

nestgrid {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 10px;
    padding: 10px;
    grid-auto-rows: 190px;
}
    



img {
    border: 2px solid black;
    width:100%;
    height:100%;
    justify-content: center;
    align-items: center;
}


.header {
    width: 100%;
    height: 100px;
    display: block;
    background-color: cyan;
}


.inner_header {
    width: 1000px;
    height: 100%;
    display: block;
    margin: 0 auto;
    background-color: cyan;
}


.logo_container {
    height: 100%;
    display: table;
    float: left;
}


.logo_container h1 {
    color: black;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-family: 'Montserrat';
    font-size: 32px;
    font-weight: 200; 
}


.logo_container h1 span {
    font-weight: 800;

}


.navigation {
    float: right;
    height: 100%;

}




.navigation a {
    height: 100%;
    display: table;
    float: left;
    padding: 0px 20px;
}


.navigation a:last-child {
    padding-right: 0;
    
}


.navigation a li {
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: black;
    font-family: 'Montserrat';
    font-size: 16px;
}




footer {
    background-color: cyan;
    color: black;
    margin-top: 25px;
}


.footer_info {
    width: 90%;
    margin: 0 auto;
    display: flex;
    margin-bottom: 1cm;
    

}


.footer_info .footer_width {
    padding: 0 15px;
}


.footer_info h2 {
    margin-bottom: 50px;
    margin-top: 10px;

}


.about , .contact {
    width: 40%;
}


.link {
    width: 20;
}






@media (max-width:768px) {
    .container-grid {
        grid-template-rows: auto;
        grid-template-columns: 1fr;
    }

    p {
        grid-row: auto;
    }
}